body {
  background-color: #ffff;
  font-family: Arial, sans-serif;
  align-items: center;
  margin: 0;
}

a {
  text-decoration: none;
}

/*  Navbar */
.nav-links {
  z-index: 1000000;
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px 15px;
  border-radius: 100px;
  position: fixed;
  top: 2%;
  right: 12%;
  left: 12%;
  justify-content: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.nav-links li {
  list-style: none;
  margin: 0 6%;
}
.nav-links li a {
  position: relative;
  color: #333;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}
.nav-links li a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #c45824;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.nav-links li a:hover:before {
  width: 100%;
}
.nav-links li.center a:before {
  left: 50%;
  transform: translateX(-50%);
}
.nav-links li.upward a:before {
  width: 100%;
  bottom: -5px;
  opacity: 0;
}
.nav-links li.upward a:hover:before {
  bottom: 0px;
  opacity: 1;
}
.active {
  color: #c45824 !important;
}

/* body */

.title h1 {
  text-align: center;
  margin-top: 8%;
  margin-bottom: 3%;
  font-size: 2.9rem;
}
.title p {
  margin-top: -1%;
  text-align: center;
  font-size: 1.5rem;
}

.content {
  margin-top: 3%;
}

/* ---Acceuil--- */
.title-home {
  color: #252122;
  font-weight: 700;
  font-size: 1.5em;
}

/* Container */

.container-h {
  margin: 0 auto;
  max-width: 100%;
  width: 70em;
}

/* divison */

.divison {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: stretch;
  margin-top: -50px;
  margin-left: -50px;
}

.divison > .definition-home {
  width: 33.33333%;
}

/* Button */

.button-h {
  margin: 0 25px;
  display: inline-block;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
  background: #c45824;
  color: #fff;
  font-weight: 700;
  outline: 0;
  font-size: 1.1em;
  padding: 0.65em 1.5em 0.65em 1.5em;
  text-align: center;
  transition: background-color 0.25s ease-in-out;
  font-size: 1.5em;
  padding: 0.75em 1.5em;
}

.button-h:hover {
  background: #c75e2a;
}

.button-h:active {
  background: #c4592479;
}

/* Icons */

.icon {
  text-decoration: none;
  position: relative;
  display: inline-block;
  background-color: #c45824;
  width: 9em;
  padding: 1.75em 0 0.75em 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin: 0 0 4.5em 0;
  cursor: default;
}

.icon:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  text-transform: none !important;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 4.5em;
  line-height: 1em;
  color: #fff;
}

.icon.featured:after {
  content: "";
  position: absolute;
  bottom: -1.94em;
  left: -1px;
  border-top: solid 2em #c45824;
  border-left: solid 4.6em transparent;
  border-right: solid 4.6em transparent;
}

/* Banner */

.banner {
  background: #ffff url("../img/bghome.jpg");
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  padding: 9em 0;
  margin: 0;
  mask: radial-gradient(circle, white 65%, transparent 98%);
}

.banner header {
  background-color: rgba(34, 30, 31, 0.98);
  display: inline-block;
  padding: 2em;
  margin-top: 35px;
  border-radius: 5px;
}

.banner header h2 {
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  margin: 0;
}

/* Intro */

.container-home {
  text-align: center;
  overflow: hidden;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  background-color: #ffff;
}

.container-home section {
  padding: 5em 0;
}

.container-home .text {
  margin: auto;
  width: 400px;
  margin-bottom: 2em;
}

.container-home .button-h {
  min-width: 12em;
}

/* ---Footer--- */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.bar {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

footer {
  position: absolute;
  display: block;
  background: #c45824;
  padding-top: 2%;
  margin-top: 4.1%;
  right: 0;
  left: 0;
  width: 100%;
  height: auto;
}

footer .copyright {
  text-align: center;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  margin-top: 30px;
  padding-top: 30px;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.88px;
  width: auto;
  text-transform: uppercase;
}

/* ---Règles--- */

.content-rules {
  display: flex;
  justify-content: center;
  margin: 0px auto 50px auto;
  gap: 60px;
  opacity: 0;
  animation: fadeInUp 2s ease forwards;
}

.card-rules {
  width: 220px;
  padding: 1rem;
  user-select: none;
  border-radius: 0.75rem;
  background: #f1f1f3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6), 0 8px 10px rgba(0, 0, 0, 0.1) inset;
  position: relative;
}

.card-rules .cardrules__title {
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
  color: #c45824;
  text-align: center;
  text-decoration: underline; /* Souligner seulement le titre sans utiliser d'animation */
}
.card-rules .card__content {
  padding: 0;
  font-size: 1.1rem;
  text-align: center;
}

/* Animation fadeInUp */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-vict {
  position: relative;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  height: 260px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6), 0 8px 10px rgba(0, 0, 0, 0.1) inset;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation: fadeInUp 3s ease-in-out forwards;
}

.card-vict .index {
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: 80%;
}

.card-vict:hover {
  transform: scale(1.05);
  box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.85);
}

.cardvic__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1);
}

.card-vict:hover .cardvic__content {
  transform: rotateX(0deg);
}

.cardvic__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
  text-align: center;
}

.cardvic__description {
  margin: 10px 0 0;
  font-size: 20px;
  color: rgb(94, 94, 94);
  line-height: 1.2;
  text-align: center;
}

.buttongame {
  margin-top: 20px;
  justify-content: center;
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #c45824;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: -15px;
}
.play {
  position: relative;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  display: inline-table;
  width: 0;
  height: 0;
  bottom: -5px;
  border-top: 0.8rem solid transparent;
  border-bottom: 0.8rem solid transparent;
  border-left: 1rem solid #c45824;
  margin-left: 15px;
}
.buttongame:hover {
  background-color: #fff;
}

.buttongame:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

/* ---scroll bar---*/

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

/* Responsive*/

/* Resp Acceuil */
@media screen and (max-width: 991px) {
  .divison {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
    margin-top: -40px;
    margin-left: -40px;
  }

  .definition-home {
    width: 100% !important;
    margin-left: 35px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: calc(100% - 80px);
    margin-top: 149px;
  }
  .container-home .text {
    font-size: 18px;
    width: 80% !important;
  }
}

@media screen and (max-width: 991px) {
  .title-home {
    font-size: 1.25em;
  }

  /* Button */

  .button-h {
    font-size: 1.1em;
    padding: 0.65em 1.5em;
    display: block;
    margin: 25px 150px;
  }

  /* container */

  .container-home {
    margin: auto;
  }

  .container-home section {
    padding: 40px 0;
    margin: 20px auto;
  }

  .container-home .title-home {
    font-size: 1.25em;
  }

  /* Banner */

  .banner {
    margin: 0 !important;
    top: -75px !important;
  }

  .banner header {
    padding: 1em;
    display: block;
    border-radius: 10px;
    width: 40%;
    margin: 200px auto 0 auto;
  }

  .banner header .title-home {
    font-size: 1.2em;
    line-height: 1.5em;
    margin: 0;
  }

  .banner header text {
    font-size: 1.2em;
  }
}

/* Resp Règles */
@media screen and (max-width: 991px) {
  .content-rules {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 50px auto 60px auto;
  }
  .card-rules {
    width: 400px;
    padding: 1.5rem;
  }
  .card-rules .cardrules__title {
    font-size: 3rem;
  }
  .card-rules .card__content {
    font-size: 2rem;
  }
  .card-vict {
    width: 600px;
    height: 460px;
  }
  .cardvic__title {
    font-size: 45px;
  }
  .cardvic__description {
    font-size: 35px;
    margin-top: 30px;
  }
}

/* Resp-Footer */
@media (max-width: 991px) {
  footer .bar {
    margin-bottom: 30px;
    bottom: 0;
  }
  .container {
    max-width: 960px;
  }
  footer .copyright {
    border-top: 5px solid rgba(250, 250, 250, 0.2);
    margin-top: -50px;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 25px;
    letter-spacing: 2px;
  }
  .bar {
    padding-right: 40px;
    padding-left: 40px;
  }
}

/*resp-title*/
@media (max-width: 991px) {
  .title {
    margin-top: 22%;
  }
  .title h1 {
    font-size: 4rem;
  }
  .title p {
    font-weight: bold;
    font-size: 2.8rem;
    margin-top: -4%;
  }
}

/*Resp-Navbar*/
@media (max-width: 991px) {
  .nav-links li a {
    font-size: 40px;
    font-weight: bold;
  }
  .nav-links {
    padding: 35px 30px;
    right: 10%;
    left: 10%;
  }
}

@media (min-width: 768px) {
  .buttongame {
    margin-bottom: -20px;
    min-width: 240px;
    padding: 0 25px;
    margin: 50px 50px 10px 50px;
  }
}

@media (max-width: 991px) {
  .buttongame {
    width: 310px;
    height: 70px;
    font-size: 33px;
    padding: 20px 35px 0px 35px;
    border-radius: 50px;
  }
}
