* {
  justify-content: center;
  text-align: center;
}
p,
h1,
h2,
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

input[type="button"] {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 100px;
  height: 40px;
  width: 100px;
  font-size: 15px;
  color: white;
  background-color: #c45824;
  border: none;
  user-select: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}
input[type="button"]:hover,
input[type="button"]:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}
input[type="button"]:hover {
  transform: translateY(-2px);
}
input[type="button"]:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}
input[type="button"]:disabled {
  background-color: rgba(200, 80, 0, 0.363);
}
p {
  font-size: 25px;
  margin: 10px;
}
.padding {
  padding-bottom: 0 !important;
}
.comm {
  margin-top: 27px;
  display: grid;
  height: 24px;
  align-items: center;
  font-size: 17px;
  margin-bottom: 0;
  width: 430px;
}
div {
  font-size: 20px;
}
.line {
  display: flex;
}
.grid {
  top: -5px;
  display: grid;
  border-radius: 10px;
  position: relative;
  padding: 5px;
}

table {
  width: 30%;
  margin: 20px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 6px 6px 9px 6px;
}
.card {
  display: inline-grid;
  margin-top: -10%;
  margin-bottom: 3.6%;
}

.card:first-child {
  margin-right: 20px; /* Ajustez la marge selon vos besoins */
}

td {
  border: 1px solid rgb(167, 167, 167);
  padding: 10px;
  text-align: center;
  cursor: pointer;
  background-color: rgb(238, 238, 238);
  border-radius: 100%;
  user-select: none;
}
.numcompl td {
  top: 5px;
  position: relative;
  background-color: rgb(224, 65, 65);
  color: #fff;
}
.clicked {
  background: radial-gradient(
    circle,
    rgb(255 255 255 / 50%) 0%,
    rgb(0 0 0 / 33%) 50%,
    rgb(255 255 255 / 0%) 100%
  );
  font-weight: bold;
}
.clickedcompl {
  font-weight: bold;
  background: radial-gradient(
    circle,
    rgb(255 255 255 / 50%) 0%,
    rgb(61 58 58 / 20%) 50%,
    rgb(255 255 255 / 0%) 90%
  );
}

.whole {
  padding-top: 8px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 8px;
}

/* Conteneur pour les boules */

.stock {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: -20px;
  margin-top: -15px;
}

.conteneur {
  position: relative;
  width: 100px;
  height: 100px;
  margin-left: -15px;
  margin-right: -15px;
  user-select: none;
}

.cercle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.boule {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: bold;
}
.boulej {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: bold;
}

.cercle img {
  width: calc(100% + 10px);
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: brightness(90%);
}

.hyperlien {
  text-decoration: underline;
  color: #c45824;
}

/* resp général loto */
@media (max-width: 991px) {
  .card {
    position: relative;
    margin-top: 0;
    margin-bottom: 85px;
  }
  .bottom{
    margin-bottom: 100px;
  }
  .card:first-child {
    margin-right: 0px;
  }
  /* grille */
  td {
    padding: 15px;
  }
  div {
    font-size: 35px;
  }
  .boule {
    font-size: 30px;
  }
  .boulej {
    font-size: 30px;
  }
  .cercle img {
    width: calc(100% + 100px);
  }
  .conteneur {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 25px;
  }
  p {
    font-size: 20px;
  }
  .comm {
    width: 740px;
    font-size: 35px !important;
    height: auto;
  }
  input[type="button"] {
    height: 63px;
    width: 150px;
    font-size: 28px;
  }
  h2.whole {
    width: 763.38px;
  }
  h3.whole {
    width: 740px;
  }
}
