{
  "name": "v2-sass-customized-design-system",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "index.html",
  "scripts": {
    "build": "npm-run-all sort-scss css",
    "sort-scss": "postcss --config scss ./scss/**/*.scss --replace",
    "css": "npm-run-all css-compile css-prefix",
    "css-compile": "sass --style compressed --source-map --embed-sources --no-error-css --load-path=node_modules/@picocss/pico/scss/ scss/:css/",
    "css-prefix": "postcss --replace css/main.css --use autoprefixer --map",
    "dev": "npm-run-all build serve watch",
    "watch": "nodemon -e html,js,scss -x \"npm run build\"",
    "serve": "serve",
    "start": "npm-run-all dev"
  },
  "devDependencies": {
    "@picocss/pico": "2.0.6",
    "autoprefixer": "^10.4.18",
    "caniuse-lite": "1.0.30001591",
    "css-declaration-sorter": "^7.1.1",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "serve": "^14.2.1"
  },
  "browserslist": [
    "defaults"
  ]
}
